#######################################################################################
######         Template file to run driver-tests without the need to           ########
###### modify same file from openesb-components/nbbuild/caps.build.properties  ########
#######################################################################################

# Netbeans cluster directories
enterprise.module.install.dir=#netbeans.install#/enterprise/modules
ide.module.install.dir=#netbeans.install#/ide/modules
java.module.install.dir=#netbeans.install#/java/modules
soa.module.install.dir=#netbeans.install#/soa/modules
xml.module.install.dir=#netbeans.install#/soa/modules

# Netbeans user directory
netbeans.user=#netbeans.userdir#

# OpenESB runtime to test
j2ee.server.instance=#openesb.instance#

# Do we really need this one ?
caps.appserver.home=/home/hudson/jobs/Driver-test/workspace/openesbv2.3/glassfish

